
dataset_name = llff
datadir = ./myspecdata/filter20_no1/holiday
expname =  tensorf_holiday_spec28
basedir = ./log
angles = 12
filters = 20
img_dir_name = pose??img
sample_matrix_dir = ./find_filter/find_filter_res/smallfake.mat #GA_132_ep402_6.168_holiday.mat #GA_40_ep336_2.350_holiday.mat #GA_132_ep402_6.168_holiday.mat

ndc_ray = 0
# depth_supervise
# distortion_loss
lsc
spec_channel = 28
# band_start_idx = 3
downsample_train = 8

n_iters = 30000
batch_size = 4096
chunk_size = 2048

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = -1
vis_every = 5

render_test = 1

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu
featureC = 64

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5
