
dataset_name = llff
datadir = ./myspecdata/filter20_no1/holiday
filters_folder = filters_measure
expname =  ga132_holiday_spec36_fea80
angles = 12
filters = 20
img_dir_name = pose??img
sample_matrix_dir = ./find_filter/find_filter_res/fake.mat #GA_132_ep402_6.168_holiday.mat #GA_40_ep336_2.350_holiday.mat #GA_132_ep402_6.168_holiday.mat

ndc_ray = 1
rgb4shape_endIter = 2000
reset_para
depth_supervise
depth_batchsize_endIter = [512, 300]
distortion_loss
lsc
spec_channel = 36
band_start_idx = 0
colIdx4RGBTrain = 3
downsample_train = 8
crop_hw = [3000, 4300]
factor4green = 0.25
rgbScaleType = MAXRGB


n_iters = 20000
batch_size = 2048
chunk_size = 2048

N_voxel_init = 2097156 # 128**3
N_voxel_final = 134217728 # 512**3
upsamp_list = [4000, 6000, 9000, 12000, 15000] # [2000,3000,4000,5500,7000]
update_AlphaMask_list = [5000, 8000] # [2000,4000]

N_vis = -1
vis_every = 500

export_mesh = 0
render_only = 0
# ckpt = .\log\tensorf_holiday_spec28_depth_woDist\8499_tensorf_holiday_spec28_depth_woDist.pth
render_test = 1
render_train = 0
render_path = 0

n_lamb_sigma = [10,7,7]
n_lamb_sh = [36,18,18]

shadingMode = MLP_Fea
fea2denseAct = relu
featureC = 80

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4
TV_weight_density = 0.8
TV_weight_app = 0.5
TV_weight_spec = 0.2
