
dataset_name = llff
datadir = ./myspecdata/filters19_optimized/xjhdesk
filters_folder = filters
expname =  all_xjhdesk_spec31_8rbf_L2rbf0d1weight_filterComp0d01
angles = 9
filters = 19
img_ext = tiff
img_dir_name = pose??img
sample_matrix_dir = ./find_filter/find_filter_res/all_mydesk.mat
# ./find_filter/find_filter_res/GA_40_ep322_2.35_mydeskv2.mat
# ./find_filter_res/random_(9,19)_80.mat
#  
# GA_70_ep694_4.08_mydesk.mat

ndc_ray = 1
ssf_model = rbf # fcn
rgb4shape_endIter = 2000
reset_para
# depth_supervise
depth_batchsize_endIter = [512, 300]
# distortion_loss
# lsc
spec_channel = 31
observation_channel = 1
band_start_idx = 5
colIdx4RGBTrain = 0
downsample_train = 2
crop_hw = [1000, 1500]


n_iters = 20000
batch_size = 2048
chunk_size = 2048

N_voxel_init = 2097156 # 128**3
N_voxel_final = 134217728 # 512**3
upsamp_list = [4000, 6000, 9000, 12000, 15000] # [2000,3000,4000,5500,7000]
update_AlphaMask_list = [5000, 8000] # [2000,4000]

N_vis = -1
vis_every = 500

export_mesh = 0
render_only = 0
# ckpt = log\all_mydesk_spec25_rbf\3999_all_mydesk_spec25_rbf.pth
render_test = 1
render_train = 0
render_path = 0

n_lamb_sigma = [10,7,7]
n_lamb_sh = [36,18,18]

shadingMode = MLP_Fea
fea2denseAct = relu
featureC = 80

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4
TV_weight_density = 0.8
TV_weight_app = 0.5
TV_weight_spec = 0.015
